apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ingest-train
spec:
  workspaces:
  - name: source
  params:
    - name: manifest_dir
      description: The directory in source that contains yaml manifests
      type: string
      default: "k8s"
    - description: The image
      name: IMAGE
      type: string
    - name: ACCESS_KEY
      type: string
      description: S3 ACCESS KEY
      default: "access_key"
    - name: SECRET_KEY
      type: string
      description: S3 SECRET KEY
      default: "secret_key"
    - name: S3_ENDPOINT
      type: string
      description: ENV test
      default: "s3_endpoint"

  steps:
    - name: ingest
      image: $(params.IMAGE)
      workingDir: /workspace/source
      command: ["python", "src/01-yahoo2csv.py"]
      args:
        - |-
          echo -----------------------------------
      env:
        - name: "ACCESS_KEY"
          value: $(params.ACCESS_KEY)
        - name: "SECRET_KEY"
          value: $(params.SECRET_KEY)
        - name: "S3_ENDPOINT"
          value: $(params.S3_ENDPOINT)

    - name: train
      image: $(params.IMAGE)
      workingDir: /workspace/source
      command: ["python", "src/02-train-stock-model-keras.py"]
      args:
        - |-
          echo -----------------------------------
      env:
        - name: "ACCESS_KEY"
          value: $(params.ACCESS_KEY)
        - name: "SECRET_KEY"
          value: $(params.SECRET_KEY)
        - name: "S3_ENDPOINT"
          value: $(params.S3_ENDPOINT)
