apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pipelines-tutorial

resources:
- datasci-project
- minio
- model-server

# - pipelines

# patches:
#   - target:
#       group: image.openshift.io
#       kind: ImageStream
#     patch: |-
#       - op: replace
#         path: /metadata/namespace
#         value: redhat-ods-applications