apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: bWluaW9hZG1pbg==
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_S3_BUCKET: bW9kZWxz
  AWS_S3_ENDPOINT: bWluaW8tcGlwZWxpbmVzLXR1dG9yaWFsLmFwcHMuY2x1c3Rlci14eDdqdi54eDdqdi5zYW5kYm94MTM2NS5vcGVudGxjLmNvbQ==
  AWS_SECRET_ACCESS_KEY: bWluaW9hZG1pbg==
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: minio
  creationTimestamp: "2023-06-21T20:19:04Z"
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: aws-connection-minio
  namespace: pipelines-tutorial
  resourceVersion: "746779"
  uid: e8effa8a-f51e-4665-9b77-b9394a0e3841
type: Opaque
